# jms_websockets

JMS-WEBSOCKET/: pom.xml
JMS-WEBSOCKET/src/main/java/com/home/demo/config/: WebSocketConfig.java
JMS-WEBSOCKET/src/main/java/com/home/demo/controllers/: HomeController.java  JmsBroadcastController.java  WebSocketBroadcastController.java
JMS-WEBSOCKET/src/main/java/com/home/demo/jms/: JmsMessageTopicListener.java
JMS-WEBSOCKET/src/main/java/com/home/demo/model/: MessageBroadcast.java  SimpleMessage.java
JMS-WEBSOCKET/src/main/java/com/home/demo/util/: UserInfo.java  Util.java
JMS-WEBSOCKET/src/main/java/com/home/demo/ws/: WebSocket.java
JMS-WEBSOCKET/src/main/resources/: logback.xml
JMS-WEBSOCKET/src/main/webapp/WEB-INF/: application-security.xml  applicationContext-jms.xml  index.jsp  web.xml
JMS-WEBSOCKET/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
JMS-WEBSOCKET/src/main/webapp/WEB-INF/views/: login.jsp  logout.jsp
JMS-WEBSOCKET/src/main/webapp/WEB-INF/views/secured/: basicDemo.jsp
JMS-WEBSOCKET/src/main/webapp/resources/js/: hellows.js  stomp.js
